kod segment
assume CS: kod
begin:

mov ah, 237        ;11101101b - EDh
and ah, 00011111b  ;логическое "И" сбрасывает биты там, где не нули у второго числа... 00001101b - Dh
or ah, 00000011b   ;сравниваем число с "0" операцией "ИЛИ"... 00001111b - Fh
not ah             ;инвертировали с помощью логического "НЕ"... 11110000b - F0h

mov ah, 4ch
int 21h

kod ends
end begin