import math

while True:
    choice = input("\nS - посчитать площадь квадрата\n"
                   "T - посчитать площадь треугольника\n"
                   "R - посчитать площадь ромба\n"
                   "E - выход\n"
                   "Введите букву: ")
    if choice == 'S':
        a = ''
        while a == '':
            try:
                a = float(input("Введите сторону квадрата: "))
            except:
                print("Введите целое или вещественное число: ")
        print("Площадь квадрата: ", a**2)
    elif choice == 'T':
        while True:
            a, b, c = '', '', ''
            while a == '':
                try:
                    a = float(input("Введите первую сторону треугольника: "))
                except:
                    print("Введите целое или вещественное число: ")
            while b == '':
                try:
                    b = float(input("Введите вторую сторону треугольника: "))
                except:
                    print("Введите целое или вещественное число: ")
            while c == '':
                try:
                    c = float(input("Введите третью сторону треугольника: "))
                except:
                    print("Введите целое или вещественное число: ")
            if (a > b+c) or (b > a+c) or (c > a+b):
                print("Это не может быть сторонами треугольника, введите правильные данные\n")
            else:
                break
        p = (a+b+c)/2
        print("Площадь треугольника: ", math.sqrt(p*(p-a)*(p-b)*(p-c)))
    elif choice == 'R':
        a, b = '', ''
        while a == '':
            try:
                a = float(input("Введите первую диагональ ромба: "))
            except:
                print("Введите целое или вещественное число: ")
        while b == '':
            try:
                b = float(input("Введите вторую диагональ ромба: "))
            except:
                print("Введите целое или вещественное число: ")
        print(((a*b)/2))
    elif choice == 'E':
        print("Выход...")
        break
    else:
        print('Такого варианта нет в меню\nВведите букву из предложенного меню: ')