raz segment         ;создали первый сегмент с данными
a db 2              ;добавили значения нужным переменным, задав им размер 1 байт
b db 3
x db 1
raz ends            ;закончили сегмент

kod segment                  ;создали второй сегмент для комманд
assume DS: raz, CS: kod      ;DS - для значений, CS - для комманд
begin:

mov ax, raz         ;так надо    
mov ds, ax

mov ah, a           ;добавляем в регистры свои переменные
mov al, b
mov bh, x

add ah, al         ;складываем в регистр ah регистр al 
mov al, ah         ;для возведения в квадрат записываем в оба регистра (ah, al) нужное значение
mul al             ;умножаем регистр al (по умолчанию) на регистр al
mov cx, ax         ;сохраняем это значение в другой регистр, чтобы не потерять

mov ah, b          ;добавляем в регистры значения переменных
mov al, x
sub ah, al         ;вычитаем
mov al, ah         ;для возведения в квадрат записываем в оба регистра (ah, al) нужное значение
mul al             ;умножаем регистр al (по умолчанию) на регистр al
mov dx, ax         ;сохраняем это значение в другой регистр, чтобы не потерять

mov ax, cx         ;сохраняем в регистр ax значение регистра cx
div dl             ;делим регистр ax на регистр dl

mov ah, 4ch        ;завершение программы (делаем прерывание)
int 21h

kod ends           ;завершаем
end begin